PORT=10000

# Microservices
TRANSPORT_PORT=

# JWT
JWT_SECRET_KEY=hcm nhung ngay mua
JWT_EXPIRATION_TIME=3600

# Log
LOG_DAILY_ROTATE_FILENAME=logs/error-%DATE%.log
LOG_DAILY_ROTATE_MAX_SIZE=5m
LOG_DAILY_ROTATE_MAX_FILES=14d

# Database
RDS_HOSTNAME=localhost
RDS_PORT=5432
RDS_DB_NAME=blog
RDS_USERNAME=postgres
RDS_PASSWORD=postgres